import { type FC } from "react";
import styles from './style.module.css'

export const AboutPanel: FC = () => {
    return (
        <div className={styles.bookPanel}>
            <div className={styles.bookPage}>
                <h3>О проекте outfitly</h3>
                <br />
                <p>
                    Outfitly — это сервис для создания фотореалистичных образов на основе вашего реального гардероба. Приложение помогает экспериментировать со стилем, сочетать вещи и визуально примерять одежду без необходимости фотографировать себя каждый раз.
                    <br /><br />
                    Основная идея проекта — сделать подбор образов быстрым, эстетичным и удобным. Пользователю достаточно загрузить фотографии своей одежды, выбрать сочетание предметов, и сервис автоматически сгенерирует готовый образ с помощью нейросетевых технологий.
                </p>
            </div>
            <div className={styles.bookPage}>
                <h3>Как это работает:</h3>
                <br />
                <p>
                    1. Загрузите фотографии одежды в гардероб
                    <br />
                    2. Настройте аватар или воспользуйтесь манекеном
                    <br />
                    3. Выберите элементы одежды, которые хотите сочетать на главной странице “генерация”
                    <br />
                    4. Нажмите «генерация»
                    <br />
                    5. Получите фотореалистичный образ и сохраните его в коллекцию по желанию
                </p>
            </div>
        </div>
    )
}